<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVS-SERVICE srls</title>
    <link rel="stylesheet" href="/Static/CSS/indexStyle.css">
    <script src="/Static/Javascript/script.js"></script>
</head>
<body>

    <!--Navbar-->
<div class="navbar">
    <span style="padding-left: 1rem;" onclick="openNav()"><img id="menuOpen" src="/Static/Images/menuIcon.png" alt=""></a></span>
    <a href="" class="testoBase logo">DVS-SERVICE srls</a>
</div>
    <div id="mySidenav" class="sidenav testoBase">
       <a class="closeBtn" href="javascript:void(0)" onclick="closeNav()"><img style="width: 75%;" src="/Static/Images/menuIcon.png" alt=""></a> 
       <div class="navCurt">
        <a class="sidebarLink" href="index.html">Chi Siamo</a>
        <a class="sidebarLink" href="#">Servizi</a>
        <a class="sidebarLink" href="#">Dove Siamo</a>
        <a class="sidebarLink" href="contatti.html">Contatti</a>
       </div>
      </div>


    <div class="intro">
        <div style="font-size: 60px;" class="testoBase logo">CONTATTI</div>
    </div>

    <div class="contatti">

        <div class="contattiGrid">

        <div class="contatto">
            <!--EMAIL-->
            <img src="" alt="">
            <div class="testoBase">e-mail:</div>
        </div>

        <div class="contatto">
            <!--TELEFONO-->
            <img src="" alt="">
            <div class="testoBase">Telefono:</div>
        </div>

        <div class="contatto">
            <!--EMAIL-->
            <img src="" alt="">
            <div class="testoBase">WhatsApp:</div>
        </div>

        </div>
        
    </div>


</body>
</html>